# gadiario

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/br.edu.utfpr.pauloandre7.gadiario.persistence.GadiarioDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/br/edu/utfpr/pauloandre7/gadiario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/pauloandre7/gadiario/: AboutActivity.java  AnimalSex.java  Bovine.java  BovineActivity.java  BovineAdapter.java  BovineRecyclerViewAdapter.java  BovinesActivity.java  MainActivity.java
app/src/main/java/br/edu/utfpr/pauloandre7/gadiario/models/: AnimalSex.java  Bovine.java  Event.java  EventType.java  (+2 more)
app/src/main/res/drawable-anydpi/: ic_action_ascending_order.xml  ic_action_descending_order.xml
app/src/main/res/layout/: activity_about.xml  activity_bovine.xml  activity_bovines.xml  activity_event.xml  activity_events.xml  activity_main.xml  activity_pasture.xml  activity_pasture_listing.xml  line_list_bovines.xml  line_list_events.xml  line_list_pastures.xml
app/src/main/res/menu/: bov_register_options.xml  bovine_options.xml  bovines_item_selected.xml  list_item_selected.xml  listing_options.xml  register_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bovine_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_bovine_background.xml  strings.xml  strings_about.xml  strings_common.xml  strings_crud.xml  strings_listing.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/utfpr/pauloandre7/gadiario/: ExampleUnitTest.java
(+25 files in other folders)
