plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.edu.utfpr.pauloandre7.gadiario'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "br.edu.utfpr.pauloandre7.gadiario"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    /* Esse é o jeito de declarar dependências somente aqui neste arquivo
    def room_version = ""
    implementation "androidx.room3:room3-runtime:$room_version"
    annotationProcessor "androidx.room3:room3-compiler:$room_version"
    */

    // Esse é o jeito de centralizar as versões no arquivo Tom para deixar apenas as declarações
    // aqui neste arquivo. Assim as versões ficam em um e as declarações ficam aqui.
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}